{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c yellow,cyan \"npm:server\" \"npm:client\"",
    "client": "vite --host=0.0.0.0",
    "server": "tsx watch server/src/index.ts",
    "server:start": "tsx server/src/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "npm run lint:typecheck && npm run lint:eslint",
    "lint:typecheck": "tsc --noEmit",
    "lint:eslint": "eslint .",
    "test": "node --import tsx --test server/tests/*.test.ts",
    "test:e2e": "node --import tsx --test server/tests/workflow.integration.test.ts",
    "test:browser": "playwright test",
    "test:a11y": "playwright test tests/browser/accessibility.spec.ts",
    "test:performance": "npm run build && npm run test:performance:check",
    "test:performance:check": "tsx server/scripts/performance-check.ts",
    "test:browser:install": "playwright install chromium",
    "db:pg:migrate": "tsx server/scripts/postgres-migrate.ts",
    "db:pg:check": "tsx server/scripts/postgres-schema-check.ts",
    "db:pg:workflow-check": "tsx server/scripts/postgres-workflow-check.ts",
    "db:pg:backup": "tsx server/scripts/postgres-backup.ts",
    "db:pg:restore": "tsx server/scripts/postgres-restore.ts",
    "audit": "npm audit --audit-level=high",
    "release:check": "npm run lint && npm run test && npm run build && npm run test:performance:check && npm run audit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "compression": "^1.8.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "helmet": "^8.2.0",
    "lucide-react": "^0.546.0",
    "pg": "^8.21.0",
    "pino": "^10.3.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.17.0",
    "vite": "^6.2.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.20.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^10.0.3",
    "esbuild": "^0.25.0",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "pg-mem": "^3.0.14",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.61.0",
    "vite": "^6.2.3"
  }
}
